# kotlin-utils

./: .gitignore  Jenkinsfile  README.md  build.gradle  dependencies-test.txt  dependencies.txt  gradle.properties  pom.xml  settings.gradle
.dependabot/: pom.xml
.github/: dependabot.yml
buildSrc/: build.gradle  gradle.properties
gradle/: artifacts.gradle  config.gradle  dependencies.gradle  idea.gradle  plugins.gradle  publishing.gradle  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/proteusframework/kotlin/interop/: KotlinInterop.java  package-info.java
src/main/java/net/proteusframework/kotlinutil/interop/: KotlinInterop.java  package-info.java
src/main/java/net/proteusframework/kotlinutils/interop/: KotlinInterop.java  package-info.java
src/main/kotlin/net/proteusframework/kotlinutil/collections/: Internal.kt
src/main/kotlin/net/proteusframework/kotlinutil/data/: KEntity.kt
src/main/kotlin/net/proteusframework/kotlinutil/json/: JSON.kt  TimestampJsonAdapter.kt
src/main/kotlin/net/proteusframework/kotlinutil/ranges/: DateRange.kt  IntIntervals.kt  Intervals.kt  Ranges.kt  StringRange.kt  ZipRange.kt
src/main/kotlin/net/proteusframework/kotlinutil/std/: PathExtensions.kt  ReflectionExtensions.kt  StandardLibraryExtensions.kt
src/main/kotlin/net/proteusframework/kotlinutil/std/samples/: ReflectionExtensionsSamples.kt
src/main/kotlin/net/proteusframework/kotlinutils/collections/: Internal.kt
src/main/kotlin/net/proteusframework/kotlinutils/json/: JSON.kt  TimestampJsonAdapter.kt
src/main/kotlin/net/proteusframework/kotlinutils/prefs/: PreferencesNode.kt  PreferencesProperties.kt  SystemPreferencesProperties.kt  UserPreferencesProperties.kt
src/main/kotlin/net/proteusframework/kotlinutils/prefs/samples/: SamplePreferences.kt
src/main/kotlin/net/proteusframework/kotlinutils/ranges/: DateRange.kt  IntIntervals.kt  Intervals.kt  Ranges.kt  StringRange.kt  ZipRange.kt
src/main/kotlin/net/proteusframework/kotlinutils/std/: ReflectionExtensions.kt  Resources.kt  StandardLibraryExtensions.kt
src/main/kotlin/net/proteusframework/kotlinutils/std/samples/: ReflectionExtensionsSamples.kt  ResourcesSample.kt
src/test/kotlin/net/proteusframework/kotlinutils/prefs/: MemoryPreferences.kt  MemoryPreferencesFactory.kt  PreferencesPropertiesTest.kt  TestPreferences.kt
src/test/kotlin/net/proteusframework/kotlinutils/ranges/: DateRangeTest.kt  IntervalsTest.kt  ZipRangeTest.kt
