aopalliance:aopalliance:1.0
com.beust:jcommander:1.27
com.google.guava:guava:16.0.1
com.google.inject:guice:4.0
javax.inject:javax.inject:1
junit:junit:4.11
org.beanshell:bsh:2.0b4
org.hamcrest:hamcrest-core:1.3
org.jetbrains.intellij.deps:trove4j:1.0.20181211
org.jetbrains.kotlin:kotlin-allopen:1.3.31
org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.3.31
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.31
org.jetbrains.kotlin:kotlin-daemon-client:1.3.31
org.jetbrains.kotlin:kotlin-noarg:1.3.31
org.jetbrains.kotlin:kotlin-reflect:1.3.31
org.jetbrains.kotlin:kotlin-reflect:1.0.3
org.jetbrains.kotlin:kotlin-runtime:1.0.3
org.jetbrains.kotlin:kotlin-script-runtime:1.3.31
org.jetbrains.kotlin:kotlin-script-util:1.3.31
org.jetbrains.kotlin:kotlin-scripting-common:1.3.31
org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.3.31
org.jetbrains.kotlin:kotlin-scripting-jvm:1.3.31
org.jetbrains.kotlin:kotlin-scripting-jvm-host-embeddable:1.3.31
org.jetbrains.kotlin:kotlin-stdlib:1.3.31
org.jetbrains.kotlin:kotlin-stdlib:1.0.3
org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1
org.jetbrains.spek:spek-api:1.0.89
org.jetbrains.spek:spek-junit-platform-engine:1.0.89
org.jetbrains:annotations:13.0
org.testng:testng:6.8.13
org.uncommons:reportng:1.1.2
velocity:velocity:1.4
velocity:velocity-dep:1.4
