com.squareup.moshi:moshi:1.8.0
com.squareup.moshi:moshi-adapters:1.8.0
com.squareup.moshi:moshi-kotlin:1.8.0
com.squareup.okio:okio:1.16.0
com.winterbe:expekt:0.5.0
io.github.classgraph:classgraph:4.0.6
net.bytebuddy:byte-buddy:1.4.20
org.apiguardian:apiguardian-api:1.0.0
org.jetbrains.intellij.deps:trove4j:1.0.20181211
org.jetbrains.kotlin:kotlin-allopen:1.3.31
org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.3.31
org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.31
org.jetbrains.kotlin:kotlin-noarg:1.3.31
org.jetbrains.kotlin:kotlin-reflect:1.3.31
org.jetbrains.kotlin:kotlin-reflect:1.3.30
org.jetbrains.kotlin:kotlin-script-runtime:1.3.31
org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.3.31
org.jetbrains.kotlin:kotlin-stdlib:1.3.31
org.jetbrains.kotlin:kotlin-stdlib:1.3.30
org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31
org.jetbrains.kotlin:kotlin-stdlib-common:1.3.30
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.30
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.30
org.jetbrains.kotlinx:atomicfu:0.12.3
org.jetbrains.kotlinx:atomicfu-common:0.12.3
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0
org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.2.0
org.jetbrains:annotations:13.0
org.junit.platform:junit-platform-commons:1.1.1
org.junit.platform:junit-platform-engine:1.1.1
org.mockito:mockito-core:2.1.0-beta.119
org.objenesis:objenesis:2.4
org.opentest4j:opentest4j:1.0.0
org.spekframework.spek2:spek-dsl-jvm:2.0.5
org.spekframework.spek2:spek-runner-junit5:2.0.5
org.spekframework.spek2:spek-runtime-jvm:2.0.5
