# suppress inspection "LongLine" for whole file
#
# Copyright (c) 2019 Interactive Information Research & Development
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
kotlin.incremental=true
#kotlin.incremental.usePreciseJavaTracking=true
kapt.incremental.apt=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512m -Xmx2560m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.compiler.execution.strategy="in-process"
org.gradle.parallel=true
org.gradle.configureondemand=false


repo_venture_tech_url=https://repo.proteus.co/artifactory
publish_venture_tech_url=https://repo.proteus.co/artifactory
publish_venture_tech_snapshot_key=vt-snapshot-local
publish_venture_tech_release_key=vt-release-local

app_group=net.proteusframework
app_version=0.4.0-SNAPSHOT
app_name=kotlin-utils
app_description=Kotlin Utils

version_aws=1.11.+
version_kotlin=1.3.31

# Put the following in ~/.gradle/gradle.properties with the proper values
# (You will need to get the username and password for your account from the repo maintainer)
#repo_venturetech_username=
#repo_venturetech_password=

# Put the following in ~/.gradle/gradle.properties for publishing artifacts
#publish_venturetech_username=
#publish_venturetech_password=

# If you have a local caching artifact server you can add support for it by
# adding a line like the following to your ~/.gradle/gradle.properties
#local_repo=

# If a password is sensitive you can specify it on the command line with "-P"
# Example: ./gradlew -Ppublish_venturetech_password=SECRET clean artifactoryPublish
# See http://www.gradle.org/docs/current/userguide/build_environment.html

