# suppress inspection "LongLine" for whole file
#
# Copyright (c) 2019 Interactive Information Research & Development
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# Gradle / Kotlin Configuration
#ksp.incremental.intermodule=true
#ksp.incremental.log=true
#ksp.incremental=true
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.jvm.target.validation.mode=error
# gradle.properties for debugging
#kotlin.build.report.output=file
#kotlin.build.report.enable=true
#kotlin.build.report.verbose=true
# gradle property for metrics
#kotlin.build.report.metrics=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xms1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#kotlin.daemon.jvmargs=-Xms1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
#org.gradle.configuration-cache=true

# For Debugging the kotlin symbol processor
#org.gradle.daemon=false
##org.gradle.debug=true
#kotlin.compiler.execution.strategy=in-process

repoReleaseURL=https://repo.proteus.co/artifactory/release
repoSnapshotURL=https://repo.proteus.co/artifactory/snapshot
publishURL=https://repo.proteus.co/artifactory
publishSnapshotKey=vt-snapshot-local
publishReleaseKey=vt-release-local

app_group=net.proteusframework
app_version=0.6.0-SNAPSHOT
app_name=kotlin-utils
app_description=Kotlin Utils

# CycloneDX Project Type
projectType=library

version_kotlin=1.8.21

# Put the following in ~/.gradle/gradle.properties with the proper values
# (You will need to get the username and password for your account from the repo maintainer)
#repo_venturetech_username=
#repo_venturetech_password=

# Put the following in ~/.gradle/gradle.properties for publishing artifacts
#publish_venturetech_username=
#publish_venturetech_password=

# If you have a local caching artifact server you can add support for it by
# adding a line like the following to your ~/.gradle/gradle.properties
#local_repo=

# If a password is sensitive you can specify it on the command line with "-P"
# Example: ./gradlew -Ppublish_venturetech_password=SECRET clean artifactoryPublish
# See http://www.gradle.org/docs/current/userguide/build_environment.html

