/*
 * Copyright (c) 2019 Interactive Information Research & Development
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

compileKotlin {
    kotlinOptions {
        //explicitApiWarning()
        apiVersion = "1.3"
        languageVersion = "1.3"
        javaParameters = true
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        //explicitApiWarning()
        apiVersion = "1.3"
        languageVersion = "1.3"
        javaParameters = true
        jvmTarget = "1.8"
    }
}

//compileJava {
//    options.encoding = 'UTF-8'
//    options.compilerArgs << '-Xlint:all,-deprecation,-processing'
//    options.compilerArgs << '-parameters'
//    options.incremental = true
//}
//compileTestJava { options.incremental = true }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation("com.squareup.moshi:moshi:1.12.0")
    implementation("com.squareup.moshi:moshi-adapters:1.12.0")
    implementation('com.squareup.moshi:moshi-kotlin:1.12.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    testImplementation("org.mockito:mockito-core:2.1.0-beta.119")
    testImplementation("org.spekframework.spek2:spek-dsl-jvm:2.0.5")
    testRuntime('org.spekframework.spek2:spek-runner-junit5:2.0.17')
    testImplementation("com.winterbe:expekt:0.5.0")

    // For Intellij Jenkinsfile editing
    compileOnly 'org.codehaus.groovy:groovy:3.0.8'
}

String createDependencyFile(String configurationName) {
    def suffix = configurationName.toLowerCase().replaceAll('runtime.*', '')
    if (!suffix.isEmpty()) suffix = "-${suffix}"
    def fileName = "dependencies${suffix}.txt" as String
    def dependencyFile = file(fileName)
    def pw = dependencyFile.newPrintWriter()
    configurations.findByName(configurationName)
        .resolvedConfiguration.getResolvedArtifacts()
        .collect { it.moduleVersion.id }
        .unique()
        .sort(false) {"${it.group}:${it.name}"}
        .forEach {pw.append(it.toString()).append('\n')}
    pw.close()
    return fileName
}

def createDependencyFiles() {
    createDependencyFile('runtimeClasspath')
    createDependencyFile('testRuntimeClasspath')
    //    createDependencyFile('providedRuntime')
}

tasks.register("createDependencyFiles") {
    group = 'Build'
    doFirst {
        createDependencyFiles()
    }
}
if (isIDEA) {
    afterEvaluate {
        try
        {
            createDependencyFiles()
        }
        catch (e)
        {
            e.printStackTrace()
        }
    }
}

// https://docs.gradle.org/current/userguide/dependency_locking.html
//dependencyLocking {
//    lockAllConfigurations()
//}
