/*
 * Copyright (c) 2019 Interactive Information Research & Development
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import org.ajoberstar.grgit.Grgit

compileKotlin {
    kotlinOptions {
        apiVersion = "1.3"
        languageVersion = "1.3"
        javaParameters = true
        jvmTarget = "1.8"
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:all,-deprecation,-processing'
    options.compilerArgs << '-parameters'
    options.incremental = true
}
compileTestJava { options.incremental = true }


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation("com.squareup.moshi:moshi:1.8.0")
    implementation("com.squareup.moshi:moshi-adapters:1.8.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.8.0")

    // Scripting
//    https://youtrack.jetbrains.com/issue/KT-30986
    // Including dependency resolution in case packaging changes in the future
//    implementation "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    //+--- org.jetbrains.kotlin:kotlin-script-util:1.3.31
    //|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 (*)
    //|    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.3.31
    //|    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.3.31
    //|    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.3.31
    //|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 (*)
    //|    |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.3.31
    //|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 (*)
    //|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1
    //|    |         \--- org.jetbrains.kotlin:kotlin-reflect:1.3.31 (*)
    //|    +--- org.jetbrains.intellij.deps:trove4j:1.0.20181211
    //|    \--- org.jetbrains.kotlin:kotlin-daemon-client:1.3.31
//    implementation "org.jetbrains.kotlin:kotlin-scripting-jvm-host-embeddable:$kotlin_version"
    //+--- org.jetbrains.kotlin:kotlin-scripting-jvm-host-embeddable:1.3.31
    //|    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.3.31
    //|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 (*)
    //|    +--- org.jetbrains.kotlin:kotlin-scripting-common:1.3.31 (*)
    //|    +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.3.31 (*)
    //|    +--- org.jetbrains.kotlin:kotlin-script-util:1.3.31 (*)
    //|    +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.31
    //|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 (*)
    //|    |    +--- org.jetbrains.kotlin:kotlin-script-runtime:1.3.31
    //|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.31 (*)
    //|    |    \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211
    //|    \--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.3.31

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
    testImplementation("org.mockito:mockito-core:2.1.0-beta.119")
    testImplementation("org.spekframework.spek2:spek-dsl-jvm:2.0.5")
    testRuntime("org.spekframework.spek2:spek-runner-junit5:2.0.5")
    testImplementation("com.winterbe:expekt:0.5.0")

}


def canBeResolved(configuration){
    configuration.metaClass.respondsTo(configuration, "isCanBeResolved") ?
        configuration.isCanBeResolved() : true
}
def createDependencyFile() {
    def dependencyFile = file("dependencies.txt")
    def pw = dependencyFile.newPrintWriter()
    configurations.all.collect {
        if(canBeResolved(it)) it.resolvedConfiguration.getResolvedArtifacts()
        else []
    }.flatten().collect {it.moduleVersion.id}.unique().sort(false){"${it.group}:${it.name}"}forEach{pw.println(it)}
    pw.close()
    try{
        def root = file('../.git').exists() ? file('..') : file('.')
        def grgit = Grgit.open(dir: root)
        def path = root == project.rootDir ? dependencyFile.name : "${project.rootDir.name}/${dependencyFile.name}"
        if(isIDEA)
            grgit.add(patterns: [path] as Set, update: false)
        else
            grgit.commit(message: 'Updating dependencies.txt', paths: [path] as Set)

    }catch(ignore){
        if(!ignore.message.toLowerCase().contains("no changes"))
            ignore.printStackTrace()
    }
}

tasks.register("createDependencyFile") {
    group = 'Build'
    doFirst {
        createDependencyFile()
    }
}
if(isIDEA) {
    afterEvaluate {
        try
        {
             createDependencyFile()
        } catch(e) {
            e.printStackTrace()
        }
    }
}