
// Compilation
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-noarg"
apply plugin: "kotlin-jpa"
apply plugin: 'java'

// Intellij IDEA
apply plugin: 'idea'

// Publishing
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

// Testing
//apply plugin: 'org.junit.platform.gradle.plugin'

apply plugin: "com.github.ManifestClasspath"