
test {
//    onlyIf({true})
    useTestNG() {
        if(project.hasProperty("testGroups"))
            includeGroups project.getProperty("testGroups")
        else
            includeGroups 'unit'
        excludeGroups 'manual'

        parallel = "classes"
        threadCount = 6
    }

    if(!project.hasProperty("testGroups"))
        maxParallelForks = 4

    enableAssertions = true
    
    ignoreFailures = true

    minHeapSize = "128m"
    maxHeapSize = "2048m"

    jvmArgs '-Duser.timezone=Etc/UTC'

    testLogging {
        outputs.upToDateWhen {false} // Always generate report immediately
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }

    options {
//        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
        listeners << 'org.testng.reporters.XMLReporter'
    }
}
/*
 * Copyright (c) 2019 Interactive Information Research & Development
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

//junitPlatform {
//    // For https://github.com/junit-team/junit5/issues/479
//    platformVersion = "1.0.0-M2"
//
////    filters {
//        engines {
//            include 'spek'
//        }
////    }
//}

//
//task browserTest(type: Test) {
//    useTestNG() {
//        includeGroups 'browser'
//        parallel 'tests'
//        threadCount 4
//    }
//
//    testLogging {
//        outputs.upToDateWhen {false} // Always generate report immediately
//        events "passed", "skipped", "failed", "standardOut", "standardError"
//    }
//
//    options {
//        listeners << 'org.uncommons.reportng.HTMLReporter'
//        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
//
//    }
//}